.p-5
    padding: 5px

.p-10
    padding: 10px

.fs-12
    font-size: 12px

.fs-14
    font-size: 14px

.fw-500
    font-weight: 500

.fw-600
    font-weight: 600

.ml-5
    margin-left: 5px !important

.mr-5
    margin-right: 5px !important

.mb-0
    margin-bottom: 0 !important

.mt-0
    margin-top: 0 !important

.mt-5
    margin-top: 5px !important

.mb-5
    margin-bottom: 5px !important

.m-0
    margin: 0 !important

.m-1
    margin: 1px !important

.p-0
    padding: 0 !important

.pl-5
    padding-left: 5px !important

.pr-5
    padding-right: 5px !important

.pt-0
    padding-top: 0 !important

.pb-0
    padding-bottom: 0 !important

.container-v
    display: flex
    justify-content: space-between
    align-content: center
    flex-direction: column

.container-h
    display: flex
    align-items: center
    justify-content: space-between

.red
    color: #f44336

.on
    color: #4caf50

.off
    color: #f44336

.nobutton
    border: none
    background: none
    outline: none