$base_color: #e2e2e2

.bot-status::after
    font-family: "Material Icons"
    content: "fiber_manual_record"
    -webkit-font-feature-settings: "liga"
    font-size: 13px
    vertical-align: bottom

.container-actions
    display: flex
    align-items: center
    justify-content: space-between
    align-content: center
    border-radius: 5px
    border: 1px solid $base_color


.container-actions p
    display: flex

.br
    border-radius: 5px
    border: 1px solid $base_color

.pnl-flex
    display: flex
    align-items: center
    align-content: center
    text-decoration: none

.pnl-flex:hover
    text-decoration: none
    color: #446a1b

.pnl-color
    color: #446a1b

.pointer
    cursor: pointer

.bg-header
    background-color: $base_color